# Generated by Django 3.0.2 on 2020-04-09 05:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('messages', models.TextField(max_length=250)),
                ('date_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
