# Generated by Django 3.0.2 on 2020-04-09 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story7', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='name',
            field=models.CharField(default='duar', max_length=50),
            preserve_default=False,
        ),
    ]
