# Generated by Django 3.0.2 on 2020-04-13 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story7', '0002_status_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='color',
            field=models.CharField(choices=[('ffffff', 'White'), ('f0fff0d', 'Blue'), ('red', 'Red'), ('green', 'Green')], default='ffffff', max_length=16),
        ),
    ]
