# Generated by Django 3.0.2 on 2020-04-28 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story7', '0003_status_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='color',
            field=models.CharField(choices=[('ffffff', 'White'), ('81d4fa', 'Blue'), ('ffa4a2', 'Red'), ('d7ffd9', 'Green'), ('d1d9ff', 'Purple')], default='ffffff', max_length=16),
        ),
    ]
